{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@min-blog/data-access": ["libs/min-blog/data-access/src/index.ts"],
      "@min-blog/ui": ["libs/min-blog/ui/src/index.ts"],
      "@min-blog/utils": ["libs/min-blog/utils/src/index.ts"],
      "@min-workspace/validator": ["libs/validator/src/index.ts"],
      "@playground/data-access": ["libs/playground/data-access/src/index.ts"],
      "@playground/ui": ["libs/playground/ui/src/index.ts"],
      "@playground/utils": ["libs/playground/utils/src/index.ts"],
      "@shared/data-access/models": [
        "libs/shared/data-access/models/src/index.ts"
      ],
      "@shared/data-access/services": [
        "libs/shared/data-access/services/src/index.ts"
      ],
      "@shared/ui/checkbox": ["libs/shared/ui/checkbox/src/index.ts"],
      "@shared/ui/input-error": ["libs/shared/ui/input-error/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
